<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="293.0" prefWidth="488.0" stylesheets="@MyCss.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studentsattendance.controllers.LoginController">
   <children>
      <Button fx:id="buttonLogin" layoutX="286.0" layoutY="204.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="25.0" prefWidth="59.0" text="login" />
      <Label layoutX="64.0" layoutY="120.0" prefWidth="222.0" text="Username">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="158.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="usernameInput" layoutX="156.0" layoutY="120.0" prefHeight="25.0" prefWidth="190.0" />
      <Button fx:id="buttonForgetUsername" layoutX="156.0" layoutY="204.0" mnemonicParsing="false" onAction="#onForgetUsername" prefHeight="25.0" prefWidth="111.0" text="forget userame ?" />
      <Label layoutX="64.0" layoutY="65.0" prefHeight="25.0" prefWidth="360.0" text="Welcome to the program the best in the west .......">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordInput" layoutX="156.0" layoutY="158.0" prefHeight="25.0" prefWidth="190.0" />
   </children>
</AnchorPane>
